<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Welcome to Bastaat</title>
    <link id="" rel="shortcut icon" href="favicon.ico?" />


    <!-- Google Font face -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- SLick Slider -->
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css"/>
    <!-- Font face -->
    <link rel="stylesheet" href="css/fonts.css" />
    <!-- custom input -->
    <link rel="stylesheet" href="css/custom-input.css" />

    <link rel="stylesheet" href="css/jquery-ui.css" />
    <!-- custom style -->
    <link rel="stylesheet" href="css/style.css" />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="clearfix">
      <div class="full-width">
        <div class="container">
          <div class="row nav-section">
            <div class="col-lg-1 col-sm-2">
              <a class="navbrand" href="index.html">
                <img src="images/logo.png" style="max-width: none;" alt="logo" class="mCS_img_loaded" />
              </a><!-- /.logo -->
            </div><!-- /.col-lg-10 -->
            <div class="col-lg-6 col-sm-10 clearfix">
              <div class="navigation full-width">
                  <nav class="navbar navbar-default">
                    <div class="navbar-header">
                      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    </div>
                    <div class="collapse navbar-collapse js-navbar-collapse">
                      <ul class="nav navbar-nav">
                        <li>
                          <a href="about-us.html">About Us</a>
                        </li><!--/li-->
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="vegetables.html">Vegetables</a></li>
                            <li><a href="fruits.html">Fruits </a></li>
                            <li><a href="plants.html">Plants & Trees </a></li>
                            <li><a href="fodder.html">Fodder</a></li>
                            <li><a href="fish.html">Fish</a></li>
                            <li><a href="livestock.html">Livestock & Products</a></li>
                            <li><a href="poultry.html">Poultry & Products</a></li>
                            <li><a href="leaves.html">Leaves </a></li>
                            <li><a href="salads.html">Salads</a></li>
                            <li><a href="organic.html">Organic products</a></li>
                            <li><a href="tools.html">Tools</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="special-offers.html">Special Offers</a>
                        </li><!--/li-->
                        <li>
                          <a href="contact-us.html">Contact Us</a>
                        </li><!--/li-->
                      </ul>
                    </div>
                    <!-- /.nav-collapse -->

                    <!-- /.search_box_cover -->
                  </nav>
                <!-- /.navigation -->
              </div>
              <!-- /.col-lg-10 -->
            </div><!-- /.col-lg-11 -->
            <div class="col-lg-5 top-sec clearfix">
              <ul class="top-links">
                <li>
                  <a class="main" href="register.html">Register</a>
                </li><!--/li-->
                 <li>
                  <a class="main" href="login.html">Vendor Login</a>
                </li><!--/li-->
                <li>
                  <a class="main" href="login.html">Sign In</a>
                </li><!--/li-->
                <li>
                  <a class="main" href="wishlist.html"><img src="images/wishlist.png" alt=""></a>
                </li><!--/li-->
                <li>
                  <a class="main" href="#" id="cartEnable"><img src="images/cart.png" alt=""></a>
                  <div class="cart_box" id="cart_bx">
                    <div class="cart_contents full-width">
                      <h2>recently adDed to cart</h2>
                      <h1 class="ttl-crt">2 items </h1>
                      <div class="border_dashed full-width">
                        <img src="images/tomatto.jpg" alt="cart" class="mCS_img_loaded">
                        <h1>Fresh Tomatoes Boxes</h1>

                        <h3>KD 50.00</h3>
                        <h1 class="crt-price">Qty : 1</h1>
                        <h3 class="cart-btnx crt-mt-10">
                          <a href="cart.html">
                            <img src="images/edit.png" alt="">
                          </a>
                          <a class="delete-4-cart" href="">
                            <img src="images/dlt.png" alt="">
                          </a>
                        </h3>
                        <p class="cart-see-more" data-toggle="collapse" data-target="#crtinx">View Details </p>
                        <div id="crtinx" class="collapse cart-see-more cbz">
                          <p>
                            <span>color</span>
                          </p>
                          <p>Red</p>
                        </div>
                      </div>
                      <!-- /.border_dashed -->
                      <div class="border_dashed full-width">
                        <img src="images/tomatto.jpg" alt="cart" class="mCS_img_loaded">
                        <h1>Fresh Tomatoes Boxes</h1>

                        <h3>KD 50.00</h3>
                        <h1 class="crt-price">Qty : 1</h1>
                        <h3 class="cart-btnx crt-mt-10">
                          <a href="cart.html">
                            <img src="images/edit.png" alt="">
                          </a>
                          <a class="delete-4-cart" href="">
                            <img src="images/dlt.png" alt="">
                          </a>
                        </h3>
                        <p class="cart-see-more" data-toggle="collapse" data-target="#crtinx1">View Details </p>
                        <div id="crtinx1" class="collapse cart-see-more cbz">
                          <p>
                            <span>color</span>
                          </p>
                          <p>Red</p>
                        </div>
                      </div>
                      <!-- /.border_dashed -->
                      <h1 class="crt-total">Total</h1>
                      <h1 class="crt-price-ttl">KD 100.00</h1>
                    </div>
                     <!-- /.cart_contents -->
                    <a href="#" class="button-crt" type="button">VIEW SHOPPING BAG</a>
                  </div><!--/.cart_box-->
                </li><!--/li-->
                <li>
                <a class="main" href="#search">
                  <span class=""><img src="images/search.png" alt=""></span>
                </a>
                </li><!--/li-->
                <li>
                  <a class="main" href="#"><img src="images/ar.png" alt=""></a>
                </li><!--/li-->
              </ul>
            </div>
          </div><!-- /.row -->
        </div><!--/.container-->
      </div>

      <!--Seaarch Pop up-->
      <div id="search">
        <button type="button" class="close">×</button>
        <form>
            <input type="search" value="" placeholder="Type Your Keywords" />
            <button type="submit" class="btn btnlg">Search</button>
        </form>
      </div>   
    </header><!--/header-->

    <div class="innr-banner fullwidth">
      <div class="container">
        <img src="images/add.jpg">
      </div>
    </div><!--/.banner-->

    <ul class="container breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="vegetables.html">Vegetables</a></li>
         <li class="active">Tomatoes</li>
    </ul>

    <div class="container innr-cont-area">
      <div class="product-details">
        <div class="row">
          <div class="col-md-7">
            <div class="row">
              <div class="col-sm-12">
                <div class="single-item slider-for">
                  <div class="single-item-img">
                      <img src="images/quali.jpg" alt="">
                  </div>
                  <div class="single-item-img">
                      <img src="images/quali.jpg" alt="">
                  </div>
                  <div class="single-item-img">
                      <img src="images/quali.jpg" alt="">
                  </div>
                  <div class="single-item-img">
                      <img src="images/quali.jpg" alt="">
                  </div>
                  <div class="single-item-img">
                      <img src="images/quali.jpg" alt="">
                  </div>
                  <div class="single-item-img">
                      <img src="images/quali.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="multiple-item slider-nav">
                    <img src="images/quali.jpg" alt="">
                    <img src="images/quali.jpg" alt="">
                    <img src="images/quali.jpg" alt="">
                    <img src="images/quali.jpg" alt="">
                    <img src="images/quali.jpg" alt="">
                    <img src="images/quali.jpg" alt="">
                </div>
              </div>
            </div> 
          </div><!--/.col-sm-6-->
          <div class="col-md-5 data">
            <h2>Fresh Cauliflower, 1 pc (approx. 400 to 600 gm )</h2>
            <div> <b>By Kuwait Farm Co.</b> Code:36739GTR</div>
            <div class="green">Farm , Vegetable, Fresh</div>
            <div class="row">
              <div class="col-sm-4 col-md-5">
                <div class="rate-cvr clearfix">
                  <div class="rate-big">
                    <input type="radio" id="star25" name="rate2" value="25">
                      <label for="star25" title="text">5 stars</label>
                      <input type="radio" id="star24" name="rate2" checked="checked" value="24">
                      <label for="star24" title="text">4 stars</label>
                      <input type="radio" id="star23" name="rate2" value="23">
                      <label for="star23" title="text">3 stars</label>
                      <input type="radio" id="star22" name="rate2" value="22">
                      <label for="star22" title="text">2 stars</label>
                      <input type="radio" id="star21" name="rate2" value="21">
                      <label for="star21" title="text">1 star</label>
                  </div>
                </div>
              </div>
              <div class="reviews col-sm-6 col-md-7">
                <a href="#"><span class="red">10</span>  Review(s)</a>      <a class="" href="#">Add Your Review</a>
              </div>
            </div><!--/.row-->
            <div class="price clearfix">
              <div class="pull-left">
                <strong class="old">0.950KD</strong>
                <strong>50.00 KD</strong>
              </div>
              <div class="pull-right stock">
                <span>(4) In stock</span>
                <strong>BD3562279</strong>
              </div>
            </div>
          
            
            <div class="row quantity">
              <div class="col-sm-4">Quantity
                <input type="" class="form-control rounded-0" style="width: 100px; display: inline-block;" name="" value="1"> Pc
              </div>
            </div>

            
            <div class="row">
              <div class="col-sm-6"><button class="btn-lg btn-success full-width">ADD TO CART</button></div>
             
            </div>

              <a class="wishlist" href="#">Add to Wishlist</a>  <a class="emails" href="#">Send an email</a> 

          </div><!--/.col-sm
          -6-->
        </div><!--/.row-->

        <div class="tab-cvr">
           <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#Details" aria-controls="home" role="tab" data-toggle="tab">Details</a></li>
          
            <li role="presentation"><a href="#Reviews" aria-controls="messages" role="tab" data-toggle="tab">Reviews (6)</a></li>
          </ul>

          <!-- Tab panes -->
          <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="Details">
                <p>Welcome to our Marine Store. Here you will find all you need for your hobby and free time. We know how important it may be for you. That's why we tried to foresee all your possible demands and needs. First of all, we want to make you sure that all those goods you will find among our assortment meet latest safety techniques and standards. You can find high quality equipment with numerous options here, so don't be afraid to spoil your leisure time because of some unexpected</p>
               
              </div>
           
              <div role="tabpanel" class="tab-pane" id="Reviews">
                <section>
                  <h4>Fresh Vegitables</h4>
                  <div class="row">
                    <div class="col-md-3">
                      <div class="row">
                        <div class="col-xs-4 col-sm-4">
                            <p class="date-rate">Rating</p>
                        </div>
                        <div class="col-xs-8 col-sm-8">
                            <div class="rate">
                              <input type="radio" id="star45" name="rate4" value="45">
                              <label for="star45" title="text">5 stars</label>
                              <input type="radio" id="star44" name="rate4" checked="checked" value="44">
                              <label for="star44" title="text">4 stars</label>
                              <input type="radio" id="star43" name="rate4" value="43">
                              <label for="star43" title="text">3 stars</label>
                              <input type="radio" id="star42" name="rate4" value="42">
                              <label for="star42" title="text">2 stars</label>
                              <input type="radio" id="star41" name="rate4" value="41">
                              <label for="star41" title="text">1 star</label>
                            </div>
                        </div>                          
                      </div>
                    </div>
                    <div class="col-md-9">
                       <p>I ordered a costume in children's small and was sent an extra small. I asked for a refund and was sent another extra small costume.<br>ShopDisney has me dealing with UPS returns over and over and no refund...</p>  
                    </div>
                    <div class="col-sm-12">
                       
                    </div>
                  </div><!--/.row-->
                </section><!--/section-->
                <hr>
                <section>
                  <h4>Fresh Vegitables</h4>
                  <div class="row">
                    <div class="col-md-3">
                      <div class="row">
                        <div class="col-xs-4 col-sm-4">
                            <p class="date-rate">Rating</p>
                        </div>
                        <div class="col-xs-8 col-sm-8">
                            <div class="rate">
                              <input type="radio" id="star45" name="rate4" value="45">
                              <label for="star45" title="text">5 stars</label>
                              <input type="radio" id="star44" name="rate4" checked="checked" value="44">
                              <label for="star44" title="text">4 stars</label>
                              <input type="radio" id="star43" name="rate4" value="43">
                              <label for="star43" title="text">3 stars</label>
                              <input type="radio" id="star42" name="rate4" value="42">
                              <label for="star42" title="text">2 stars</label>
                              <input type="radio" id="star41" name="rate4" value="41">
                              <label for="star41" title="text">1 star</label>
                            </div>
                        </div>                          
                      </div>
                    </div>
                    <div class="col-md-9">
                       <p>I ordered a costume in children's small and was sent an extra small. I asked for a refund and was sent another extra small costume.<br>ShopDisney has me dealing with UPS returns over and over and no refund...</p>  
                    </div>
                    <div class="col-sm-12">
                       
                    </div>
                  </div><!--/.row-->
                </section><!--/section-->
                <hr>
                <section class="ur-reviewing">
                  <span>Your Reviewing</span> 
                  <h3>Fresh Cauliflower, 1 pc (approx. 400 to 600 gm )</h3>
                  <strong>Your Rating <span class="red">*</span></strong><br>
                  <strong class="mt-10">Rating</strong><br>
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="rate-xl mt-10">
                        <input type="radio" id="star25" name="rate2" value="25">
                          <label for="star25" title="text">5 stars</label>
                          <input type="radio" id="star24" name="rate2" checked="checked" value="24">
                          <label for="star24" title="text">4 stars</label>
                          <input type="radio" id="star23" name="rate2" value="23">
                          <label for="star23" title="text">3 stars</label>
                          <input type="radio" id="star22" name="rate2" value="22">
                          <label for="star22" title="text">2 stars</label>
                          <input type="radio" id="star21" name="rate2" value="21">
                          <label for="star21" title="text">1 star</label>
                      </div>
                    </div>
                  </div>

                  <form class="mt-20 row reviewfield ">
                    <div class="col-sm-6">
                      <div class="mt-20">
                        <label>Nickname <span class="red">*</span></label>
                        <input type="" class="form-control" placeholder="Nickname*" name="">
                      </div>
                      <div class="mt-20">
                        <label>Summary <span class="red">*</span></label>
                        <input type="" class="form-control" placeholder="Summary*" name="">
                      </div>
                      <div class="mt-20">
                        <label>Nickname <span class="red">*</span></label>
                        <textarea class="form-control" placeholder="Review*"></textarea>
                      </div>
                      <div class="mt-20">
                        <button class="btn-lg btn-primary rounded-0">SUBMIT</button>
                      </div>
                    </div>
                  </form>
                </section>
                
              </div>
          </div>
        </div>
      </div><!--/.product-details-->
    </div><!--/.innr-cont-area-->

    <div class="btm-highlights">
      <div class="container">
        <ul>
          <li>
            <a href="#">
              <img src="images/delivery.png"><br>
              Fast<br> delivery
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/quality.png"><br>
              Quality<br> Products
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/secure.png"><br>
              SECURE<br> TRANSACTION 
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/trust.png"><br>
              from trusted<br> food suppliers
            </a>
          </li>
        </ul>
      </div>
    </div>
    

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4 col-md-3 col">
            <h2>Information</h2>
            <ul class="ft-links">
              <li><a href="about-us.html">About Us </a></li>
              <li><a href="payment.html">Payment </a></li>
              <li><a href="terms.html">Terms & Conditions </a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="contact-us.html">Contact Us </a></li>
            </ul>
          </div><!--/.col-sm-4-->
          <div class="col-sm-4 col-md-3 col">
            <h2>My Account</h2>
            <ul class="ft-links">
              <li><a href="order-history.html">Order History</a></li>
              <li><a href="address.html">Address </a></li>
              <li><a href="order-status.html">Order status</a></li>
              <li><a href="wishlist.html">wish list </a></li>
            </ul>
          </div><!--/.col-sm-4-->
          <div class="col-sm-4 col-md-3 col">
            <h2>payment methods</h2>
            <ul class="payment">
              <li>
                <a href="payment.html"><img src="images/knet.png"></a>
              </li>
              <li>
                <a href="payment.html"><img src="images/cod.png"></a>
              </li>
            </ul>
          </div><!--/.col-sm-4-->
          <div class="col-sm-4 col-md-3 col">
            <h2>Socia Media</h2>
            <ul class="social">
              <li><a href="#"><img src="images/fb.png"></a></li>
              <li><a href="#"><img src="images/insta.png"></a></li>
              <li><a href="#"><img src="images/twit.png"></a></li>
            </ul>
          </div><!--/.col-sm-4-->
        </div><!--/.row-->
        <div class="copyright">
          <span>© 2018 Bastaat. All Rights reserved</span>
          <span>Powered by <a href="http://www.mawaqaa.com/" target="blank"><img src="images/mawaqaa.png"></a></span>
        </div>
      </div><!--/.container-->
    </footer><!--/footer-->




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>