﻿
/*=========================Custom Check box end Here=========================*/

.checkbox {
	display: block;
	position: relative;
	padding-left: 35px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 22px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	line-height: 26px;
	font-size: 16px;
	font-weight: 300;
	text-transform: uppercase;
	text-align: left;
}

.checkbox input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}

.checkbox .checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 25px;
	width: 25px;
	background-color: #fff;
	border: 2px solid #79c13b;
	border-radius: 3px;
}

.checkbox:hover input ~ .checkmark {
  	background-color: #fff;
}

.checkbox input:checked ~ .checkmark {
	background-color: #79c13b;
	border: 2px solid #79c13b;
}

.checkbox .checkmark:after {
	content: "";
	position: absolute;
	display: none;
	}

.checkbox input:checked ~ .checkmark:after {
	display: block;
}

.checkbox .checkmark:after {
	left: 10px;
	top: -8px;
	width: 11px;
	height: 25px;
	border: solid #fff;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

/*=========================Custom Check box end Here=========================*/

/*=========================Custom Check box small Start Here=========================*/

.checkbox-sml {
	display: block;
	position: relative;
	padding-left: 26px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 22px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	line-height: 20px;
	font-size: 14px;
	font-weight: 400;
	text-transform: capitalize;
	text-align: left;
}

.checkbox-sml input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}

.checkbox-sml .checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 20px;
	width: 20px;
	background-color: #fff;
	border: 2px solid #79c13b;
	border-radius: 2px;
}

.checkbox-sml:hover input ~ .checkmark {
	background-color: #fff;
}

.checkbox-sml input:checked ~ .checkmark {
	background-color: #79c13b;
	border: 2px solid #79c13b;
}

.checkbox-sml .checkmark:after {
	content: "";
	position: absolute;
	display: none;
}

.checkbox-sml input:checked ~ .checkmark:after {
	display: block;
}

.checkbox-sml .checkmark:after {
	left: 7px;
    top: -5px;
    width: 9px;
    height: 18px;
	border: solid #fff;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

/*=========================Custom Check box small end Here=========================*/

/*=========================Custom Radio Button Style start here=========================*/

.radio-btn {
  display: block;
  position: relative;
  padding-left: 48px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  line-height: 36px;
  font-weight: normal;
  color: #666;
}

.radio-btn input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.radio-btn .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 36px;
  width: 36px;
  background-color: #fff;
  border: 2px solid #bababa;
  border-radius: 50%;
}

.radio-btn:hover input ~ .checkmark {
  background-color: #fff;
}

.radio-btn input:checked ~ .checkmark {
  background-color: #fff;
  border: 2px solid #79c13b;
}

.radio-btn .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.radio-btn input:checked ~ .checkmark:after {
  display: block;
}

.radio-btn .checkmark:after {
  top: 9px;
  left: 9px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #79c13b;
}

/*=========================Custom Radio Button Style End here============================*/

/*=========================Custom Radio Button Large Style start here=========================*/

.radio-btn-lg {
	display: block;
	position: relative;
	padding-left: 48px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 14px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	line-height: 36px;
	font-weight: normal;
	color: #666;
}

.radio-btn-lg input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.radio-btn-lg .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 36px;
  width: 36px;
  background-color: #fff;
  border: 2px solid #bababa;
  border-radius: 50%;
}

.radio-btn-lg:hover input ~ .checkmark {
  background-color: #fff;
}

.radio-btn-lg input:checked ~ .checkmark {
  background-color: #fff;
  border: 2px solid #79c13b;
}

.radio-btn-lg .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.radio-btn-lg input:checked ~ .checkmark:after {
  display: block;
}

.radio-btn-lg .checkmark:after {
 	top: 6px;
    left: 6px;
    width: 20px;
    height: 20px;
	border-radius: 50%;
	background: #79c13b;
}

/*=========================Custom Radio Button Large Style End here============================*/

/*================================Form Control Start Here================================*/

.form-group label{
    text-transform: uppercase;
}

.form-control{
	height: 45px;
	border: 1px solid #79c13b;
	box-shadow: none;
	border-radius: 25px;
}

.form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	color: #858585;
}
.form-control::-moz-placeholder { /* Firefox 19+ */
	color: #858585;
}
.form-control:-ms-input-placeholder { /* IE 10+ */
	color: #858585;
}
.form-control:-moz-placeholder { /* Firefox 18- */
	color: #858585;
}

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control{
	height: 45px;
	border: 3px solid #efefef;
	text-transform: uppercase;
	box-shadow: none;
	border-radius: 0;
}

textarea.form-control{
    height: 150px;
    resize: none;
}

select.form-control{
    -webkit-appearance: none;
    background-image: url(../images/slct-arrw3.png);
    background-position: right 20px center;
    background-repeat: no-repeat;
}

.form-control:focus{
    color: #222;
    border-color: #204f19;
    outline: 0;
    box-shadow: none !important;
}

/*Form Control End*/

/*file Upload Start*/

.fileUpload {
    position: relative;
    overflow: hidden;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}

/*rating style start*/
.rate-cvr{
    width: 100%;
}
.rate {
    float: left;
    height: 36px;
    padding: 5px 0px;
}
.rate:not(:checked) > input {
    position:absolute;
    opacity: 0;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:20px;
    color:transparent;
    -webkit-text-stroke: 1px #bfbfbf;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #79c13b;  
    -webkit-text-stroke: 0px #bfbfbf;
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #52ae01;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #52ae01;
}
/* Rating Style end */

/*rating Big style start*/
.rate-big {
    float: left;
    height: 40px;
    line-height: 28px;
    padding: 5px 0px;
}
.rate-big:not(:checked) > input {
    position:absolute;
    opacity: 0;
}
.rate-big:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:24px;
    color:transparent;
    -webkit-text-stroke: 1px #bfbfbf;
}
.rate-big:not(:checked) > label:before {
    content: '★ ';
}
.rate-big > input:checked ~ label {
    color: #52ae01;   
    -webkit-text-stroke: 0px #bfbfbf; 
}
.rate-big:not(:checked) > label:hover,
.rate-big:not(:checked) > label:hover ~ label {
    color: #52ae01;  
}
.rate-big > input:checked + label:hover,
.rate-big > input:checked + label:hover ~ label,
.rate-big > input:checked ~ label:hover,
.rate-big > input:checked ~ label:hover ~ label,
.rate-big > label:hover ~ input:checked ~ label {
    color: #52ae01;
}
/* Rating Big Style end */

/*rating Extra Large style start*/
.rate-xl {
    float: left;
    height: 40px;
    line-height: 28px;
    padding: 5px 0px;
}
.rate-xl:not(:checked) > input {
    position:absolute;
    opacity: 0;
}
.rate-xl:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:36px;
    color:transparent;
    -webkit-text-stroke: 1px #bfbfbf;
}
.rate-xl:not(:checked) > label:before {
    content: '★ ';
}
.rate-xl > input:checked ~ label {
    color: #52ae01;   
    -webkit-text-stroke: 0px #bfbfbf; 
}
.rate-xl:not(:checked) > label:hover,
.rate-xl:not(:checked) > label:hover ~ label {
    color: #52ae01;  
}
.rate-xl > input:checked + label:hover,
.rate-xl > input:checked + label:hover ~ label,
.rate-xl > input:checked ~ label:hover,
.rate-xl > input:checked ~ label:hover ~ label,
.rate-xl > label:hover ~ input:checked ~ label {
    color: #52ae01;
}
/* Rating Big Style end */



